
@media only screen and (max-width:1200px){
    main{
        .container{
            .section1{
                .cards{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(2, 1fr);
                }
                
            }
        }
    }
}


@media only screen and (max-width:992px) {
    main{
        .container{
            .section1{
                .cards{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    gap: 48px 0;
                }
                
            }
        }
    }
}






@media only screen and (max-width: 768px){
    .hero{
        background-image: url("../images/hero_bg_768px.png");
        .hero__h1{
            font-size: 48px;
            max-width: 350px;
        }
        .hero__p{
            max-width: 398px;
        }
    }


    main{
        .container{
            .section1{
                .cards{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    max-width: 80%;
                    margin: 0 auto;
                    .card{
                        display: flex;
                        align-items: center;
                        .card__content{
                            display: flex;
                            flex-direction: column;
                            gap: 24px 0;
                            h3{
                                margin: 0;
                            }

                        }

                    }
                }
                
            }

            .section2{
                >h2{
                    font-size: 32px;
                }
                >p{
                    font-size: 15px;
                    margin-bottom: 70px;
                }
                padding: 56px 58px 368px 58px;
                height: 153px;
                .section2__cards{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    gap: 24px 0;
                    .section2__card{
                        max-width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 41px 48px 41px 70px;
                        gap:55.5px;
                        .section2__card-content{
                            h2{
                                margin: 0;
                            }
                            p{
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (max-width: 600px){     
    .nav__content a{
        display: none;
        background-color: aqua;      
    }
    .nav__wrapper{
        align-items: center;
    }
    .nav__wrapper .bi-list{
        display: block;
    }

    header{
        .container .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 100px 24px;            
        }
        .hero .hero__p{
            max-width: 279px;
        }
        .hero .hero__h1{
            font-size: 36px;
            width: 320px;
            line-height: 40px;
        }
    }
    main{
        .container{
            .section1{
                .cards{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    .card{
                        display: block;
                        
                    }
                    
                }
                
            }
        }
    }
}





@media only screen and (max-width: 376px){
    .nav__wrapper{
        justify-content: center;
    }
    .container .hero{
        background-image: url("../images/hero_BG_375px.png");
        display: flex;
        flex-direction: column;
        padding: 100px 10px;
        .hero__h1{
            font-size: 36px;
            max-width: 279px;
        }
        .hero__p{
            margin-top: 24px;
            margin-bottom: 40px;
        }
    }
    main{
        .container{
            .section1{
                .cards{
                    margin-top: 13px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    margin-top: 13px;
                    gap: 48px 0;
                    .card__content{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                    }
                }
                
            }
        }
    }
}

